<component name="libraryTable">
  <library name="GOPATH &lt;hello&gt;">
    <CLASSES>
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/go" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/mime" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/fmt" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/path" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/reflect" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/bytes" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/context" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/html" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/time" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/text" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/net" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/image" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/compress" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/io" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/testing" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/index" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/runtime" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/archive" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/sort" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/encoding" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/sync" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/crypto" />
      <root url="file://$PROJECT_DIR$/../ext/src/github.com" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/strconv" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/unicode" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/cmd" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/math" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/errors" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/hash" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/regexp" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/syscall" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/bufio" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/internal" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/expvar" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/flag" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/log" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/unsafe" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/database" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/strings" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/vendor" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/debug" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/os" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/container" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/builtin" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/go" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/mime" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/fmt" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/path" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/reflect" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/bytes" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/context" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/html" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/time" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/text" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/net" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/image" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/compress" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/io" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/testing" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/index" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/runtime" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/archive" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/sort" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/encoding" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/sync" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/crypto" />
      <root url="file://$PROJECT_DIR$/../ext/src/github.com" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/strconv" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/unicode" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/cmd" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/math" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/errors" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/hash" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/regexp" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/syscall" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/bufio" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/internal" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/expvar" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/flag" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/log" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/unsafe" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/database" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/strings" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/vendor" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/debug" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/os" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/container" />
      <root url="file:///usr/local/Cellar/go/1.7.4_1/libexec/src/builtin" />
    </SOURCES>
    <excluded>
      <root url="file://$PROJECT_DIR$" />
    </excluded>
  </library>
</component>